{
    "version": 3,
    "serial": 1,
    "lineage": "180bcc75-5dee-f4cd-22a6-520e5ac0ccd2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "terraform-cloud-yc",
            "token": null,
            "workspaces": {
                "name": "terraform-cloud",
                "tags": null
            }
        },
        "hash": 47128784
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
